<!doctype html>
<html>
<head>
<title>PinTech|Item</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div id="container">
    <!--START OF HEADER-->
    <div id="header">
    
        <div id="headerlogo">
        <img src="images/mainlogo.png" alt="PinTech Logo">
        </div>
        
        <div id="welcomemessage">
        <h5>Welcome, feel free to <a href="#">sign in</a> or <a href="#">check out</a> as a guest.</h5>
        </div>
        
        <div id="searchbox">
        <!--<p><input type="text" name="search" size="40px" placeholder="Search"></p> DISABLE FOR NOW-->
        </div>
        
        <div class="pinkline"></div>
        
        <div id="headerlinks">
            <ul>
            <li><a href="#">Button Machines</a></li>
            <li><a href="#">Button Supplies</a></li>
            <li><a href="#">Paper Cutters</a></li>
            <li><a href="#">Paper Punchers</a></li>
            <li><a href="#">Button Making Kits</a></li>
            <li><a href="#">Design Center</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <!--END OF HEADER-->
    
    
    <!--START OF SIDEBAR-->
 	<div id="traveltext">Store » All Button Machines</div> 
    
    
    <div id="itemsidecolumn">
    <h3 class="mainitemsidecolumn">Button Machines</h3>
    <div class="linesidecolumn"></div>
    <h5 class="smallitemsidecolumn">
    <ul>
        <li><a href="#">Square Button Machines</a></li>
    	<li><a href="#">Circle Button Machines</a></li>
    	<li><a href="#">Oval Button Machines</a></li>
    	<li><a href="#">Rectangle Button Machines</a></li>
    	<li><a href="#">Fabric Button Machines</a></li>
    </ul>
    </h5>
    
    <h3 class="mainitemsidecolumn">Button Supplies</h3>
    <div class="linesidecolumn"></div>
    <h5 class="smallitemsidecolumn">
    <ul>
        <li><a href="#">Button Supplies</a></li>
    	<li><a href="#">Jewelry Supplies</a></li>
    	<li><a href="#">Accessories</a></li>
    	<li><a href="#">Fabric Button Supplies</a></li>
    	<li><a href="#">More...</a></li>
    </ul>
    </h5>
    
    
    <h3 class="mainitemsidecolumn">Paper Tools</h3>
    <div class="linesidecolumn"></div>
    <h5 class="smallitemsidecolumn">
    <ul>
        <li><a href="#">Paper Punchers</a></li>
    	<li><a href="#">Paper Cutters</a></li>
    </ul>
    </h5>
    
    
    <h3 class="mainitemsidecolumn">Starter Kits</h3>
    <div class="linesidecolumn"></div>
    <h5 class="smallitemsidecolumn">
    <ul>
        <li><a href="#">For Schools</a></li>
    	<li><a href="#">For Businesses</a></li>
    </ul>
    </h5>
    </div>
    <!--END OF SIDEBAR-->
    
    <div id="itemcontainer">
        <div id="mainitembox"><img src="images/mainitem001.png" alt="Button Machine."></div>
        <div class="itemboxtabs"><img src="images/mainitemthumb001.png" alt="Button Machine."></div>
        <div class="itemboxtabs"><img src="images/mainitemthumb002.png" alt="Button Machine."></div>
        <div class="itemboxtabs"><img src="images/mainitemthumb003.png" alt="Button Machine."></div>
    </div>
    
    
    
    <div id="productcontainer">
    <h2 id="producttitle">Circle Button Machine Sized 1.0”</h2>
    <h4 id="productsubtitle">Small but popular. Pefect for events.</h4>
    <div class="productline"></div>
    
    <div id="productpricecontain">
        <div id="productprice">$199.95</div>
        <div id="productsaleprice">On Sale! Was ($299.00)</div>
    </div>
    
    <div id="productbuttoncontain">
        <div class="productbutton">Add to cart</div>
        <div class="productbutton">Add to wishlist</div>
    </div>
    
    <div id="productdescription">
        <h4>Product Description</h4>
        <div class="productline"></div>
        <p>Our Best Price Guarantee!<br><br>
    
    1 ” Button Maker Machine: Includes our 1 Inch Button Machine, 15 Free 1 Inch Complete Button Sets with Spring Pins, Medallions, and a Free Crimp Die Adapter (a $17.95 value). Includes complete instructions on how to make buttons along with a set of  button making templates and our lifetime warranty against defects!</p>
	</div>
    </div>
    
    
    <div id="itemdescription">
    <h4>Learn More</h4>
    <div id="descriptionpinkline"></div>
    <p>Our 1.0” Button Machine makes the most popular small sized buttons available on the market today!<br>
    1 inch buttons are great for:<br>
    <ul>
        <li>pinback buttons</li>
        <li>refrigerator magnets</li>
        <li>interchangeable magnetic jewelry</li>
        <li>And much, much more!</li>
    </ul>
<br><br>
Click here to see 1.0” accessories and learn more about our 1.0” Button Machine.</p>
    </div>
    
    <div id="itemsuggestions">
    <p>You May Also Like</p>
    <div id="suggestionline"></div>
    
    <div id="suggestiongitemtotal">
        <div class="suggestionitemscontain">
            <div class="suggestionitems"><img src="images/item001.png" alt="Suggestion item"></div>
            <div class="itemsuggestionname">Button Machine Sized 1.0”</div>
                <div class="itemsuggestionprice">$199.95</div>
        </div>
        
        <div class="suggestionitemscontain">
            <div class="suggestionitems"><img src="images/item002.png" alt="Suggestion item"></div>
            <div class="itemsuggestionname">Button Machine Sized 1.25”</div>
                <div class="itemsuggestionprice">$229.95</div>
        </div>
        
        <div class="suggestionitemscontain">
            <div class="suggestionitems"><img src="images/item003.png" alt="Suggestion item"></div>
            <div class="itemsuggestionname">Button Machine Sized 1.5”</div>
                <div class="itemsuggestionprice">$229.95</div>
        </div>
        
        <div class="suggestionitemscontain">
            <div class="suggestionitems"><img src="images/item004.png" alt="Suggestion item"></div>
            <div class="itemsuggestionname">Button Machine Sized 1.75”</div>
                <div class="itemsuggestionprice">$229.95</div></div>
                
                <div class="suggestionitemscontain">
            <div class="suggestionitems"><img src="images/item005.png" alt="Suggestion item"></div>
            <div class="itemsuggestionname">Button Machine Sized 2.25”</div>
                <div class="itemsuggestionprice">$259.95</div></div>
        
        
        </div>
    </div>
    
    
    
    <!--START OF FOOTER-->
    	<div id="footer">
            <div class="pinkline"></div>
            
            <div id="footerlinks">
                <ul>
                <li><a href="#">Button Machines</a></li>
                <li><a href="#">Button Supplies</a></li>
                <li><a href="#">Paper Cutters</a></li>
                <li><a href="#">Paper Punchers</a></li>
                <li><a href="#">Button Making Kits</a></li>
                <li><a href="#">Design Center</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            
            <div id="copyright">
            <h5>Copyright © 2015 - 2016 PinTech</h5>
            </div>
        </div>
    <!--END OF FOOTER-->
</div>
</body>
</html>
